# MySQL Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Omolemo01#"
DB_NAME=Cryto_database

# JWT Secret (used for signing JSON Web Tokens)
JWT_SECRET=adbe11ec1d575423663cc08217bd4162195d415403df3fdd174f5b6f0379c56f6c9ed3d2e1eb0598e5556014a5511813ac5af8fc944d02a545b0a1a18909a6e3

# Google OAuth Credentials (for Google login)
GOOGLE_CLIENT_ID=684255712035-fopai7v838k92cevfgla54o1634v89p5.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
